<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title> 
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(76, 88, 245), rgb(3, 7, 248));
        }
        div
        {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: aliceblue;
        }
        input
        {
            padding: 20px;
            border-radius: 10px;
            font-size: 15px;
            border: none;
        }
        button
        {
            background-color: rgb(3, 7, 245);
            border: none;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            color: aliceblue;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover
        {
            background-color: rgb(76, 88, 245)
        }
    </style>
</head>
<body>
    <div>
        <h1>Fazer Login</h1>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Login</button>
        <br><br>
        <nav class="nav-links">
        <a href="#">Esqueceu a senha?</a>
        </nav>
    </div>
</body>
</html>